-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 13, 2013 at 08:04 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `gdlmediasport_fraser2`
--

-- --------------------------------------------------------

--
-- Table structure for table `showroom_stockout_info`
--

CREATE TABLE IF NOT EXISTS `showroom_stockout_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prodCode` varchar(100) DEFAULT NULL,
  `purchaseRate` double NOT NULL,
  `sellingRate` double NOT NULL,
  `quantity` int(11) NOT NULL,
  `sRoomName` varchar(100) DEFAULT NULL,
  `Date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `showroom_stockout_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `show_room_products`
--

CREATE TABLE IF NOT EXISTS `show_room_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prodName` varchar(100) DEFAULT NULL,
  `prodCode` varchar(100) DEFAULT NULL,
  `barCode` varchar(100) DEFAULT NULL,
  `brandName` varchar(100) DEFAULT NULL,
  `purchaseRate` double NOT NULL,
  `sellingRate` double NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `sRoomName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `prodCode` (`prodCode`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `show_room_products`
--

INSERT INTO `show_room_products` (`id`, `prodName`, `prodCode`, `barCode`, `brandName`, `purchaseRate`, `sellingRate`, `quantity`, `Date`, `sRoomName`) VALUES
(2, 'e', '333', '333', 'ee', 34, 34, 3, '2013-04-13', 'null'),
(3, 'rr', '33', '3', 'dd', 3, 3, 3, '2013-04-13', 'null');

-- --------------------------------------------------------

--
-- Table structure for table `wearhouse_stockout_info`
--

CREATE TABLE IF NOT EXISTS `wearhouse_stockout_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prodCode` varchar(100) DEFAULT NULL,
  `purchaseRate` double NOT NULL,
  `sellingRate` double NOT NULL,
  `quantity` int(11) NOT NULL,
  `sRoomName` varchar(100) NOT NULL,
  `Date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `wearhouse_stockout_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `wear_house_products`
--

CREATE TABLE IF NOT EXISTS `wear_house_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prodName` varchar(100) DEFAULT NULL,
  `prodCode` varchar(100) NOT NULL,
  `barCode` varchar(100) DEFAULT NULL,
  `brandName` varchar(100) DEFAULT NULL,
  `purchaseRate` double NOT NULL,
  `sellingRate` double NOT NULL,
  `quantity` int(11) NOT NULL,
  `Date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `prodCode` (`prodCode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `wear_house_products`
--

